{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0",
		"previewIsOutdated": true
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:kuT9RETcCsbDlzaot9L12": {
				"x": 38.739990234375,
				"y": 24.761627197265625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:kuT9RETcCsbDlzaot9L12",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": -0.73,
									"y": 0,
									"z": 0.91
								},
								{
									"x": -0.73,
									"y": 1.46,
									"z": 0.94
								},
								{
									"x": -1.46,
									"y": 2.92,
									"z": 0.94
								},
								{
									"x": -2.19,
									"y": 4.38,
									"z": 0.95
								},
								{
									"x": -2.92,
									"y": 6.57,
									"z": 0.95
								},
								{
									"x": -3.65,
									"y": 8.03,
									"z": 0.95
								},
								{
									"x": -4.38,
									"y": 10.22,
									"z": 0.96
								},
								{
									"x": -5.11,
									"y": 12.42,
									"z": 0.96
								},
								{
									"x": -5.84,
									"y": 15.34,
									"z": 0.96
								},
								{
									"x": -5.84,
									"y": 17.53,
									"z": 0.96
								},
								{
									"x": -6.57,
									"y": 20.45,
									"z": 0.96
								},
								{
									"x": -6.57,
									"y": 22.64,
									"z": 0.96
								},
								{
									"x": -6.57,
									"y": 24.1,
									"z": 0.96
								},
								{
									"x": -6.57,
									"y": 26.29,
									"z": 0.96
								},
								{
									"x": -6.57,
									"y": 27.75,
									"z": 0.95
								},
								{
									"x": -4.38,
									"y": 27.02,
									"z": 0.95
								},
								{
									"x": -2.92,
									"y": 26.29,
									"z": 0.95
								},
								{
									"x": -1.46,
									"y": 24.1,
									"z": 0.95
								},
								{
									"x": 0.73,
									"y": 21.91,
									"z": 0.94
								},
								{
									"x": 2.92,
									"y": 19.72,
									"z": 0.94
								},
								{
									"x": 5.11,
									"y": 16.8,
									"z": 0.94
								},
								{
									"x": 6.57,
									"y": 13.15,
									"z": 0.94
								},
								{
									"x": 8.76,
									"y": 10.22,
									"z": 0.94
								},
								{
									"x": 9.49,
									"y": 7.3,
									"z": 0.94
								},
								{
									"x": 10.95,
									"y": 5.11,
									"z": 0.94
								},
								{
									"x": 12.42,
									"y": 2.92,
									"z": 0.94
								},
								{
									"x": 12.42,
									"y": 1.46,
									"z": 0.94
								},
								{
									"x": 13.15,
									"y": 1.46,
									"z": 0.95
								},
								{
									"x": 13.15,
									"y": 2.92,
									"z": 0.95
								},
								{
									"x": 13.15,
									"y": 4.38,
									"z": 0.95
								},
								{
									"x": 12.42,
									"y": 6.57,
									"z": 0.95
								},
								{
									"x": 11.68,
									"y": 9.49,
									"z": 0.95
								},
								{
									"x": 10.95,
									"y": 12.42,
									"z": 0.95
								},
								{
									"x": 10.22,
									"y": 15.34,
									"z": 0.95
								},
								{
									"x": 9.49,
									"y": 18.26,
									"z": 0.96
								},
								{
									"x": 8.76,
									"y": 21.18,
									"z": 0.96
								},
								{
									"x": 8.76,
									"y": 23.37,
									"z": 0.96
								},
								{
									"x": 8.76,
									"y": 26.29,
									"z": 0.96
								},
								{
									"x": 8.76,
									"y": 27.75,
									"z": 0.95
								},
								{
									"x": 11.68,
									"y": 26.29,
									"z": 0.94
								},
								{
									"x": 13.88,
									"y": 24.83,
									"z": 0.94
								},
								{
									"x": 16.07,
									"y": 22.64,
									"z": 0.94
								},
								{
									"x": 18.26,
									"y": 19.72,
									"z": 0.93
								},
								{
									"x": 21.18,
									"y": 16.8,
									"z": 0.93
								},
								{
									"x": 23.37,
									"y": 13.15,
									"z": 0.91
								},
								{
									"x": 25.56,
									"y": 10.22,
									"z": 0.91
								},
								{
									"x": 27.75,
									"y": 6.57,
									"z": 0.91
								},
								{
									"x": 29.94,
									"y": 4.38,
									"z": 0.9
								},
								{
									"x": 30.67,
									"y": 2.92,
									"z": 0.9
								},
								{
									"x": 31.4,
									"y": 1.46,
									"z": 0.91
								},
								{
									"x": 32.13,
									"y": 1.46,
									"z": 0.94
								},
								{
									"x": 32.13,
									"y": 2.92,
									"z": 0.94
								},
								{
									"x": 32.13,
									"y": 5.11,
									"z": 0.95
								},
								{
									"x": 31.4,
									"y": 8.03,
									"z": 0.96
								},
								{
									"x": 31.4,
									"y": 12.42,
									"z": 0.98
								},
								{
									"x": 30.67,
									"y": 16.07,
									"z": 0.99
								},
								{
									"x": 29.94,
									"y": 20.45,
									"z": 1.01
								},
								{
									"x": 29.94,
									"y": 25.56,
									"z": 1.01
								},
								{
									"x": 29.94,
									"y": 29.21,
									"z": 1.01
								},
								{
									"x": 30.67,
									"y": 32.86,
									"z": 1.01
								},
								{
									"x": 31.4,
									"y": 35.78,
									"z": 1.01
								},
								{
									"x": 32.13,
									"y": 38.71,
									"z": 1.01
								},
								{
									"x": 33.59,
									"y": 40.17,
									"z": 0.99
								},
								{
									"x": 35.78,
									"y": 40.9,
									"z": 0.96
								},
								{
									"x": 37.98,
									"y": 41.63,
									"z": 0.94
								},
								{
									"x": 40.9,
									"y": 40.9,
									"z": 0.88
								},
								{
									"x": 43.82,
									"y": 39.44,
									"z": 0.79
								},
								{
									"x": 46.74,
									"y": 37.98,
									"z": 0.63
								},
								{
									"x": 55.5,
									"y": 32.13,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	}
}